{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.x || 15.x",
    "react": "18.x",
    "react-dom": "18.x",
    "undici": "^6",
    "socks-proxy-agent": "^8"
  }
}
